# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет



#Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

numX = int(input('Введите число, отличное от нуля '))
numY = int(input('Введите число, отличное от нуля '))
if numX == 0 or numY == 0:
    print('Веедите чило отличное от нуля')
if numX > 0:
    if numY >0:
        print(1)
    else:
        print(4)
else:
    if numY >0:
        print(2)
    else:
        print (3) 

