# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру '))
if a == 1:
    print ('Понедельник')
elif a == 2:
    print ('Вторник')
elif a == 3:
    print ('Среда')
elif a == 4:
    print ('Четверг')
elif a == 5:
    print ('Пятница')
elif a == 6:
    print ('Суббота')
elif a == 7:
    print ('Воскресенье')
else:
    print ('Введенное число не соответствует дню недели')